// Задание 1 Написать программу, выводящую элементы двумерного массива по диагонали


int aa = 10;         // Определим переменную и задаем кол-во строк
int bb = 10;          // Определим переменную и задаем количество столбцов
int[,] array = new int[aa, bb];        //  Задаем массив array и его разрядность

// Не получилось задать массив через int[,]array=[2,10]; При выполении отладке ругался что превышен ранг(out of range).
// Т.Е. массив доходил до 10, но потом не начинал ставить исла в новой строке, а выдавал ошибку.
//Кто будет проверять, подскажите пожалуйста в чем моя ошибка


for (int a = 0; a < aa; a++)             // Обьявляем цикл for отвечающий за строки (условие пока а меньше переменной аа, т.е. длинны массива)

{

    for (int b = 0; b < bb; b++)         //Обьявляем цикл for отвечающий за количество столбцов(Условие пока в меньше вв)
    {
        if (a == b)
        {                       //Обьявяем условие if если в массиве а=в, то значение будет задано 1 или(else) 0(по умолчанию int равен 0)
            array[a, b] = 1;               // именно так отображается символы по диагонали
            Console.Write($"{array[a, b]}" + "\t");
        }
        else
        {
            Console.Write($"{array[a, b]}" + "\t");
        }

    }

    Console.WriteLine();

}




// Задание 2 Написать программу — телефонный справочник — создать двумерный массив 5*2,
// хранящий список телефонных контактов:
// первый элемент хранит имя контакта, второй — номер телефона/e-mail.

string[] name =
{
    "Иванов",
    "Петров",
    "Сидоров",
    "Ткачев",
    "Шварцнеггер",
};
string[] email =
{
    "example1@mail.com",
    "example2@mail.com",
    "example3@mail.com",
    "example4@mail.com",
    "example5@mail.com",
};
for (int i = 0, j = 0; i < name.Length; i++, j++)
{
    Console.WriteLine($"{name[i]}\t{email[j]}");
    Console.WriteLine();
}
Console.ReadLine();






//3.Написать программу, выводящую введённую пользователем строку в обратном порядке (olleH вместо Hello).
string[] hello = { "h", "e", "l", "l", "o" };
Console.Write(hello[^1]);
Console.Write(hello[^2]);
Console.Write(hello[^3]);
Console.Write(hello[^4]);
Console.Write(hello[^5]);